{
  "name": "ProjectManager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YousofHSP/ProjectManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YousofHSP/ProjectManager/issues"
  },
  "homepage": "https://github.com/YousofHSP/ProjectManager#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  }
}
